[Config]
count=9
workDir=C:\Documents and Settings\Administrator\桌面\目录数制作工具\treeMaker3.0\treeMaker 3.0\
fileIcon=TREEIMG/tree_Lplus.gif
folderIcon1=TREEIMG/tree_Lplus.gif
folderIcon2=TREEIMG/tree_Lminus.gif
indent=13
target=_blank
lineFolder=TREEIMG/
use image=1
useTitleAsHint=1
useTitleAsStatus=1
show hint=1
show status=1
show select=1
show line=1
[MenuName]
0=财务
1=案件费用统计
2=受理案件仲裁条款及争议金额分析
3=仲裁员费用情况
4=仲裁员人案统计
5=结案查询
6=撤案查询
7=案件财务平衡表
8=立结审案件数统计
[MenuLevel]
0=0
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
[Hint]
0=财务
1=案件费用统计
2=受理案件仲裁条款及争议金额分析
3=仲裁员费用情况
4=仲裁员人案统计
5=结案查询
6=撤案查询
7=案件财务平衡表
8=立结审案件数统计
[Content Type]
0=0
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
[Link]
0=
[Target]
0=
[Script]
1=t_clicked("/report_total2/list");
2=t_clicked("/report_total3/list");
3=t_clicked("/report_total2/list_1");
4=t_clicked("/census3/list3_9");
5=t_clicked("/census3/list3_6")
6=t_clicked("/census3/list3_7")
7=t_clicked("/finance_balance/case_list_1")
8=t_clicked("/census3/list3_34")
[Icon1]
0=
1=
2=
3=
4=
5=
6=
7=
8=
[Icon2]
0=
[padding]
0=0
1=0
2=2
3=5
4=0
5=0
6=2
7=5
[height]
0=0
1=0
[useborder]
0=0
1=0
2=0
3=0
4=0
5=0
[border color]
0=
1=
2=
3=
4=
5=
[border width]
0=1
1=1
2=1
3=1
4=1
5=1
[font name]
0=
1=
2=
3=
4=
5=
[font size]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
[font style]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
[underline]
0=0
1=0
2=0
3=0
4=0
5=0
[text color]
0=
1=
2=
3=
4=
5=
[background color]
0=
1=
2=
3=
4=
5=
