[Config]
count=8
workDir=C:\Documents and Settings\Administrator\桌面\目录数制作工具\treeMaker3.0\treeMaker 3.0\
fileIcon=
folderIcon1=
folderIcon2=
indent=13
target=_blank
lineFolder=./
use image=1
useTitleAsHint=1
useTitleAsStatus=1
show hint=1
show status=1
show select=1
show line=0
[MenuName]
0=报酬
1=办案其它报酬_案件
2=办案其它报酬_独立维护
3=案件报酬
4=报酬发放
5=报酬发放信息
6=短信提醒信息
7=已发短信提醒信息
[MenuLevel]
0=0
1=1
2=1
3=1
4=1
5=1
6=1
7=1
[Hint]
0=报酬
1=办案其它报酬_案件
2=办案其它报酬_独立维护
3=案件报酬
4=报酬发放
5=报酬发放信息
6=短信提醒信息
7=已发短信提醒信息
[Content Type]
0=1
1=1
2=1
3=1
4=1
5=1
6=1
7=1
[Link]
[Target]
[Script]
0=
1=t_clicked("/remuneration23_set/list");
2=t_clicked("/remuneration23_set2/list");
3=t_clicked("/extend/list");
4=t_clicked("/t_extend/list");
5=t_clicked("/show_extend/list_extend_code");
6=t_clicked("/sms_alert/list");
7=t_clicked("/sms_alert/list_1");
[Icon1]
0=
1=
2=
3=
4=
5=
6=
7=
[Icon2]
0=
[padding]
0=0
1=0
2=2
3=5
4=0
5=0
6=2
7=5
[height]
0=0
1=0
[useborder]
0=0
1=0
2=0
3=0
4=0
5=0
[border color]
0=
1=
2=
3=
4=
5=
[border width]
0=1
1=1
2=1
3=1
4=1
5=1
[font name]
0=
1=
2=
3=
4=
5=
[font size]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
[font style]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
[underline]
0=0
1=0
2=0
3=0
4=0
5=0
[text color]
0=
1=
2=
3=
4=
5=
[background color]
0=
1=
2=
3=
4=
5=
