[Config]
count=15
workDir=C:\Documents and Settings\Administrator\桌面\目录数制作工具\treeMaker3.0\treeMaker 3.0\
fileIcon=TREEIMG/tree_Lplus.gif
folderIcon1=TREEIMG/tree_Lplus.gif
folderIcon2=TREEIMG/tree_Lminus.gif
indent=13
target=_blank
lineFolder=TREEIMG/
use image=1
useTitleAsHint=1
useTitleAsStatus=1
show hint=1
show status=1
show select=1
show line=1
[MenuName]
0=工时汇总
1=工时汇总
2=庭审和调解
3=阅卷信息
4=仲裁员仲裁报酬
5=助理程序处理
6=调查取证
7=助理发文量
8=裁决书和管辖决定等的起草和修改
9=校核工作
10=仲裁报酬奖惩信息
11=奖励、扣减
12=仲裁报酬汇总信息
13=案件扣除时段
14=报酬报表
[MenuLevel]
0=0
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
13=1
14=1
[Hint]
0=工时汇总
1=工时汇总
2=庭审和调解
3=阅卷信息
4=仲裁员仲裁报酬
5=助理程序处理
6=调查取证
7=助理发文量
8=裁决书和管辖决定等的起草和修改
9=校核工作
10=仲裁报酬奖惩信息
11=奖励、扣减
12=仲裁报酬汇总信息
13=案件扣除时段
14=报酬报表
[Content Type]
0=0
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
13=1
14=1
[Link]
0=
[Target]
0=
[Script]
1=t_clicked("/remuneration_set/list");
2=t_clicked("/remuneration1_set/list");
3=t_clicked("/remuneration2_set/list");
4=t_clicked("/remuneration3_set/list");
5=t_clicked("/remuneration6_set/list");
6=t_clicked("/remuneration8_set/list");
7=t_clicked("/remuneration9_set/list");
8=t_clicked("/remuneration4_set/list");
9=t_clicked("/remuneration5_set/list");
10=t_clicked("/bonus_penalty/list");
11=t_clicked("/deduct/list");
12=t_clicked("/remuneration_sum/list");
13=t_clicked("/remuneration_time_less_set/list");
14=t_clicked("/remuneration_set_report_a/list");
[Icon1]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
[Icon2]
0=
[padding]
0=0
1=0
2=2
3=5
4=0
5=0
6=2
7=5
[height]
0=0
1=0
[useborder]
0=0
1=0
2=0
3=0
4=0
5=0
[border color]
0=
1=
2=
3=
4=
5=
[border width]
0=1
1=1
2=1
3=1
4=1
5=1
[font name]
0=
1=
2=
3=
4=
5=
[font size]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
[font style]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
[underline]
0=0
1=0
2=0
3=0
4=0
5=0
[text color]
0=
1=
2=
3=
4=
5=
[background color]
0=
1=
2=
3=
4=
5=
