<%= javascript_include_tag  'WebCalendar'%>
<script type="text/javascript">
 function hant_search_1_append(search_item)
  {
   ////向table中追加,只能加在tbody中
   document.getElementById("hant_search_1_val").value=document.getElementById("hant_search_1_val").value + 1;
   var tr;
   var td;
   var sel;
   var input;
   tr=document.createElement("tr");
   ////
   input=document.createElement("input");
   input.id="hant_search_1_data_type_"+document.getElementById("hant_search_1_val").value
   input.type="hidden";
   input.value="";
   td=document.createElement("td")
   td.appendChild(input);
   tr.appendChild(td);
   ////
   input=document.createElement("input");
   input.id="hant_search_1_edit_type_"+document.getElementById("hant_search_1_val").value
   input.type="hidden";
   input.value="";
   td=document.createElement("td")
   td.appendChild(input);
   tr.appendChild(td);
   ////
   sel=document.createElement("select");
   sel.id="hant_search_1_a_"+document.getElementById("hant_search_1_val").value
   td=document.createElement("td");
   <% for i in @hant_search_1 %>
   op=document.createElement("option");
   op.value='<%=i[1]%>';
   op.text='<%=i[2]%>';

   if (document.all){
   sel.add(op);
   }
   else
   {
   sel.appendChild(op);
   }

   <%end%>
   td.appendChild(sel);
   tr.appendChild(td);
   ////
   td=document.createElement("td");
   sel_c=document.createElement("select");
   sel_c.id="hant_search_1_b_c_"+document.getElementById("hant_search_1_val").value
   op=document.createElement("option");
   op.value=" like '%";
   op.text="包含";
   if (document.all){
   sel_c.add(op);
   }
   else
   {
   sel_c.appendChild(op);
   }
   op=document.createElement("option");
   op.value=" like '";
   op.text="前方一致";
   if (document.all){
   sel_c.add(op);
   }
   else
   {
   sel_c.appendChild(op);
   }
   op=document.createElement("option");
   op.value=" = '";
   op.text="等于";
   if (document.all){
   sel_c.add(op);
   }
   else
   {
   sel_c.appendChild(op);
   }
   op=document.createElement("option");
   op.value=" <> '";
   op.text="不等于";
   if (document.all){
   sel_c.add(op);
   }
   else
   {
   sel_c.appendChild(op);
   }
   td.appendChild(sel_c);
   //
   sel_n=document.createElement("select");
   sel_n.id="hant_search_1_b_n_"+document.getElementById("hant_search_1_val").value
   op=document.createElement("option");
   op.value=" >= ";
   op.text="大于等于";
   if (document.all){
   sel_n.add(op);
   }
   else
   {
   sel_n.appendChild(op);
   }
   op=document.createElement("option");
   op.value=" <= ";
   op.text="小于等于";
   if (document.all){
   sel_n.add(op);
   }
   else
   {
   sel_n.appendChild(op);
   }
   op=document.createElement("option");
   op.value=" = ";
   op.text="等于";
   if (document.all){
   sel_n.add(op);
   }
   else
   {
   sel_n.appendChild(op);
   }
   op=document.createElement("option");
   op.value=" <> ";
   op.text="不等于";
   if (document.all){
   sel_n.add(op);
   }
   else
   {
   sel_n.appendChild(op);
   }
   op=document.createElement("option");
   op.value=" > ";
   op.text="大于";
   if (document.all){
   sel_n.add(op);
   }
   else
   {
   sel_n.appendChild(op);
   }
   op=document.createElement("option");
   op.value=" < ";
   op.text="小于";
   if (document.all){
   sel_n.add(op);
   }
   else
   {
   sel_n.appendChild(op);
   }
   td.appendChild(sel_n);
   tr.appendChild(td);
   ////
   td=document.createElement("td");
   input=document.createElement("input");
   input.id="hant_search_1_c_t_"+document.getElementById("hant_search_1_val").value;
   input.type="text";
   input.value="";
   td.appendChild(input);
   //
   sel_s=document.createElement("select");
   sel_s.id="hant_search_1_c_s_"+document.getElementById("hant_search_1_val").value;
   td.appendChild(sel_s);
   tr.appendChild(td);
   //
   td=document.createElement("td");
   input=document.createElement("input");
   input.id="hant_search_1_SelectDate_"+document.getElementById("hant_search_1_val").value;
   input.type="button";
   input.value="...";
   td.appendChild(input);
   tr.appendChild(td);
   ////
   td=document.createElement("td");
   sel=document.createElement("select");
   sel.id="hant_search_1_d_"+document.getElementById("hant_search_1_val").value;
   op=document.createElement("option");
   op.value=" and ";
   op.text="并且";

   if (document.all){
   sel.add(op);
   }
   else
   {
   sel.appendChild(op);
   }

   op=document.createElement("option");
   op.value=" or  ";
   op.text="或者";
   if (document.all){

   sel.add(op);
   }
   else
   {
   sel.appendChild(op);
   }

   td.appendChild(sel);
   tr.appendChild(td);
   //
   input=document.createElement("input");
   input.type="hidden";
   input.value=document.getElementById("hant_search_1_val").value;
   input.id="hant_search_1_hid"
   input.name="hant_search_1_hid"
   td=document.createElement("td")
   td.appendChild(input);
   tr.appendChild(td);
   //
   var parNode = document.getElementById("hant_search_1_tbody1");
   parNode.appendChild(tr);
   //
   if (search_item!=""){
     document.getElementById("hant_search_1_a_"+document.getElementById("hant_search_1_val").value).value=search_item
   }
   //
   document.getElementById("hant_search_1_SelectDate_"+document.getElementById("hant_search_1_val").value).onclick=function(){;SelectDate(document.getElementById("hant_search_1_c_t_" + this.id.substring(25,this.id.length)),'yyyy-MM-dd');} ; //单击日期选择按钮后触发
   document.getElementById("hant_search_1_a_"+document.getElementById("hant_search_1_val").value).onchange=function(){hant_search_1_change(this);} ;//检索词修改的触发事件
   if (document.all){
     document.getElementById("hant_search_1_a_"+document.getElementById("hant_search_1_val").value).fireEvent("onchange");//添加后立刻出发onchange事件
   }
   else
   {
     var evt=document.createEvent('HTMLEvents');
     evt.initEvent('change',true,true);
     document.getElementById("hant_search_1_a_"+document.getElementById("hant_search_1_val").value).dispatchEvent(evt);
   }
}

function hant_search_1_all_s()
{
  var s="";
  var t="";
  var s_r="";
  var hid = document.getElementsByName("hant_search_1_hid");
  for(i=0; i<hid.length; i++)
    {
          if (document.getElementById("hant_search_1_data_type_" + hid[i].value).value == "char"){
            if (document.getElementById("hant_search_1_edit_type_" + hid[i].value).value == "text"){
                  document.getElementById("hant_search_1_c_t_" + hid[i].value).value = document.getElementById("hant_search_1_c_t_" + hid[i].value).value.replace(/(^\s*)|(\s*$)/g, "");
                  s_r=s_r + document.getElementById("hant_search_1_a_" + hid[i].value).value + ",,,char,,," + document.getElementById("hant_search_1_b_c_" + hid[i].value).value + ",,,text,,," + document.getElementById("hant_search_1_c_t_" + hid[i].value).value + ",,," + document.getElementById("hant_search_1_d_" + hid[i].value).value + ";;;";
                  if (document.getElementById("hant_search_1_c_t_" + hid[i].value).value !=""){
                    if (document.getElementById("hant_search_1_b_c_" + hid[i].value).value == " = '")
                    {
                       s=s+document.getElementById("hant_search_1_a_" + hid[i].value).value + document.getElementById("hant_search_1_b_c_" + hid[i].value).value  + document.getElementById("hant_search_1_c_t_" + hid[i].value).value + "'" + document.getElementById("hant_search_1_d_" + hid[i].value).value;
                    }
                    if (document.getElementById("hant_search_1_b_c_" + hid[i].value).value == " <> '")
                    {
                       s=s+document.getElementById("hant_search_1_a_" + hid[i].value).value + document.getElementById("hant_search_1_b_c_" + hid[i].value).value  + document.getElementById("hant_search_1_c_t_" + hid[i].value).value + "'" + document.getElementById("hant_search_1_d_" + hid[i].value).value;
                    }
                    if (document.getElementById("hant_search_1_b_c_" + hid[i].value).value==" like '")
                    {
                       s=s+document.getElementById("hant_search_1_a_" + hid[i].value).value + document.getElementById("hant_search_1_b_c_" + hid[i].value).value  + document.getElementById("hant_search_1_c_t_" + hid[i].value).value + "%'" + document.getElementById("hant_search_1_d_" + hid[i].value).value;
                    }
                    if (document.getElementById("hant_search_1_b_c_" + hid[i].value).value==" like '%")
                    {
                       s=s+document.getElementById("hant_search_1_a_" + hid[i].value).value + document.getElementById("hant_search_1_b_c_" + hid[i].value).value  + document.getElementById("hant_search_1_c_t_" + hid[i].value).value + "%'" + document.getElementById("hant_search_1_d_" + hid[i].value).value;
                    }
                    t=t + document.getElementById("hant_search_1_a_" + hid[i].value).options[document.getElementById("hant_search_1_a_" + hid[i].value).selectedIndex].text + "  " +  document.getElementById("hant_search_1_b_c_" + hid[i].value).options[document.getElementById("hant_search_1_b_c_" + hid[i].value).selectedIndex].text + "  " +  document.getElementById("hant_search_1_c_t_" + hid[i].value).value + "      " +  document.getElementById("hant_search_1_d_" + hid[i].value).options[document.getElementById("hant_search_1_d_" + hid[i].value).selectedIndex].text + "  ";
                  }
              }else if(document.getElementById("hant_search_1_edit_type_" + hid[i].value).value == "selecttext"){
                  s_r=s_r + document.getElementById("hant_search_1_a_" + hid[i].value).value + ",,,char,,," + document.getElementById("hant_search_1_b_c_" + hid[i].value).value + ",,,selecttext,,," + document.getElementById("hant_search_1_c_s_" + hid[i].value).value + ",,," + document.getElementById("hant_search_1_d_" + hid[i].value).value + ";;;";
                  if (document.getElementById("hant_search_1_c_s_" + hid[i].value).value !=""){
                    if (document.getElementById("hant_search_1_b_c_" + hid[i].value).value == " = '")
                    {
                       s=s+document.getElementById("hant_search_1_a_" + hid[i].value).value + document.getElementById("hant_search_1_b_c_" + hid[i].value).value  + document.getElementById("hant_search_1_c_s_" + hid[i].value).value + "'" + document.getElementById("hant_search_1_d_" + hid[i].value).value;
                    }
                    if (document.getElementById("hant_search_1_b_c_" + hid[i].value).value == " <> '")
                    {
                       s=s+document.getElementById("hant_search_1_a_" + hid[i].value).value + document.getElementById("hant_search_1_b_c_" + hid[i].value).value  + document.getElementById("hant_search_1_c_s_" + hid[i].value).value + "'" + document.getElementById("hant_search_1_d_" + hid[i].value).value;
                    }
                    if (document.getElementById("hant_search_1_b_c_" + hid[i].value).value==" like '%"){
                       s=s+document.getElementById("hant_search_1_a_" + hid[i].value).value + document.getElementById("hant_search_1_b_c_" + hid[i].value).value  + document.getElementById("hant_search_1_c_s_" + hid[i].value).value + "%'" + document.getElementById("hant_search_1_d_" + hid[i].value).value;
                    }
                    t=t + document.getElementById("hant_search_1_a_" + hid[i].value).options[document.getElementById("hant_search_1_a_" + hid[i].value).selectedIndex].text + "  " +  document.getElementById("hant_search_1_b_c_" + hid[i].value).options[document.getElementById("hant_search_1_b_c_" + hid[i].value).selectedIndex].text + "  " +  document.getElementById("hant_search_1_c_s_" + hid[i].value).value + "      " +  document.getElementById("hant_search_1_d_" + hid[i].value).options[document.getElementById("hant_search_1_d_" + hid[i].value).selectedIndex].text + "  ";
                  }
              }
              else{
                   s_r=s_r + document.getElementById("hant_search_1_a_" + hid[i].value).value + ",,,char,,," + document.getElementById("hant_search_1_b_c_" + hid[i].value).value + ",,,select,,," + document.getElementById("hant_search_1_c_s_" + hid[i].value).value + ",,," + document.getElementById("hant_search_1_d_" + hid[i].value).value + ";;;";
                   if (document.getElementById("hant_search_1_c_s_" + hid[i].value).value !=""){
                      if (document.getElementById("hant_search_1_b_c_" + hid[i].value).value == " = '")
                      {
                         s=s+document.getElementById("hant_search_1_a_" + hid[i].value).value + document.getElementById("hant_search_1_b_c_" + hid[i].value).value  + document.getElementById("hant_search_1_c_s_" + hid[i].value).value + "'" + document.getElementById("hant_search_1_d_" + hid[i].value).value;
                      }
                      if (document.getElementById("hant_search_1_b_c_" + hid[i].value).value == " <> '")
                      {
                         s=s+document.getElementById("hant_search_1_a_" + hid[i].value).value + document.getElementById("hant_search_1_b_c_" + hid[i].value).value  + document.getElementById("hant_search_1_c_s_" + hid[i].value).value + "'" + document.getElementById("hant_search_1_d_" + hid[i].value).value;
                      }
                      t=t + document.getElementById("hant_search_1_a_" + hid[i].value).options[document.getElementById("hant_search_1_a_" + hid[i].value).selectedIndex].text + "  " +  document.getElementById("hant_search_1_b_c_" + hid[i].value).options[document.getElementById("hant_search_1_b_c_" + hid[i].value).selectedIndex].text + "  " +  document.getElementById("hant_search_1_c_s_" + hid[i].value).options[document.getElementById("hant_search_1_c_s_" + hid[i].value).selectedIndex].text + "      " +  document.getElementById("hant_search_1_d_" + hid[i].value).options[document.getElementById("hant_search_1_d_" + hid[i].value).selectedIndex].text + "  ";
                    }
              }
           }
           else if (document.getElementById("hant_search_1_data_type_" + hid[i].value).value == "number"){
              if (document.getElementById("hant_search_1_edit_type_" + hid[i].value).value == "text"){
                s_r=s_r + document.getElementById("hant_search_1_a_" + hid[i].value).value + ",,,number,,," + document.getElementById("hant_search_1_b_n_" + hid[i].value).value + ",,,text,,," + document.getElementById("hant_search_1_c_t_" + hid[i].value).value + ",,," + document.getElementById("hant_search_1_d_" + hid[i].value).value + ";;;";
                if (document.getElementById("hant_search_1_c_t_" + hid[i].value).value !=""){
                  if (document.getElementById("hant_search_1_b_n_" + hid[i].value).value == " = ")
                  {
                     s=s+document.getElementById("hant_search_1_a_" + hid[i].value).value + document.getElementById("hant_search_1_b_n_" + hid[i].value).value  + document.getElementById("hant_search_1_c_t_" + hid[i].value).value  + document.getElementById("hant_search_1_d_" + hid[i].value).value;
                  }
                  if (document.getElementById("hant_search_1_b_n_" + hid[i].value).value == " <> ")
                  {
                     s=s+document.getElementById("hant_search_1_a_" + hid[i].value).value + document.getElementById("hant_search_1_b_n_" + hid[i].value).value  + document.getElementById("hant_search_1_c_t_" + hid[i].value).value  + document.getElementById("hant_search_1_d_" + hid[i].value).value;
                  }
                  if (document.getElementById("hant_search_1_b_n_" + hid[i].value).value==" > ")
                  {
                     s=s+document.getElementById("hant_search_1_a_" + hid[i].value).value + document.getElementById("hant_search_1_b_n_" + hid[i].value).value  + document.getElementById("hant_search_1_c_t_" + hid[i].value).value  + document.getElementById("hant_search_1_d_" + hid[i].value).value;
                  }
                  if (document.getElementById("hant_search_1_b_n_" + hid[i].value).value==" >= ")
                  {
                     s=s+document.getElementById("hant_search_1_a_" + hid[i].value).value + document.getElementById("hant_search_1_b_n_" + hid[i].value).value  + document.getElementById("hant_search_1_c_t_" + hid[i].value).value  + document.getElementById("hant_search_1_d_" + hid[i].value).value;
                  }
                  if (document.getElementById("hant_search_1_b_n_" + hid[i].value).value==" < ")
                  {
                     s=s+document.getElementById("hant_search_1_a_" + hid[i].value).value + document.getElementById("hant_search_1_b_n_" + hid[i].value).value  + document.getElementById("hant_search_1_c_t_" + hid[i].value).value  + document.getElementById("hant_search_1_d_" + hid[i].value).value;
                  }
                  if (document.getElementById("hant_search_1_b_n_" + hid[i].value).value==" <= ")
                  {
                     s=s+document.getElementById("hant_search_1_a_" + hid[i].value).value + document.getElementById("hant_search_1_b_n_" + hid[i].value).value  + document.getElementById("hant_search_1_c_t_" + hid[i].value).value  + document.getElementById("hant_search_1_d_" + hid[i].value).value;
                  }
                  t=t + document.getElementById("hant_search_1_a_" + hid[i].value).options[document.getElementById("hant_search_1_a_" + hid[i].value).selectedIndex].text + "  " +  document.getElementById("hant_search_1_b_n_" + hid[i].value).options[document.getElementById("hant_search_1_b_n_" + hid[i].value).selectedIndex].text + "  " +  document.getElementById("hant_search_1_c_t_" + hid[i].value).value + "      " +  document.getElementById("hant_search_1_d_" + hid[i].value).options[document.getElementById("hant_search_1_d_" + hid[i].value).selectedIndex].text + "  ";
                }
              }
              else{
                   s_r=s_r + document.getElementById("hant_search_1_a_" + hid[i].value).value + ",,,number,,," + document.getElementById("hant_search_1_b_n_" + hid[i].value).value + ",,,select,,," + document.getElementById("hant_search_1_c_s_" + hid[i].value).value + ",,," + document.getElementById("hant_search_1_d_" + hid[i].value).value + ";;;";
                   if (document.getElementById("hant_search_1_c_s_" + hid[i].value).value !=""){
                      if (document.getElementById("hant_search_1_b_n_" + hid[i].value).value == " = ")
                      {
                         s=s+document.getElementById("hant_search_1_a_" + hid[i].value).value + document.getElementById("hant_search_1_b_n_" + hid[i].value).value  + document.getElementById("hant_search_1_c_s_" + hid[i].value).value  + document.getElementById("hant_search_1_d_" + hid[i].value).value;
                      }
                      if (document.getElementById("hant_search_1_b_n_" + hid[i].value).value == " <> ")
                      {
                         s=s+document.getElementById("hant_search_1_a_" + hid[i].value).value + document.getElementById("hant_search_1_b_n_" + hid[i].value).value  + document.getElementById("hant_search_1_c_s_" + hid[i].value).value  + document.getElementById("hant_search_1_d_" + hid[i].value).value;
                      }
                      if (document.getElementById("hant_search_1_b_n_" + hid[i].value).value==" > ")
                      {
                         s=s+document.getElementById("hant_search_1_a_" + hid[i].value).value + document.getElementById("hant_search_1_b_n_" + hid[i].value).value  + document.getElementById("hant_search_1_c_s_" + hid[i].value).value  + document.getElementById("hant_search_1_d_" + hid[i].value).value;
                      }
                      if (document.getElementById("hant_search_1_b_n_" + hid[i].value).value==" >= ")
                      {
                         s=s+document.getElementById("hant_search_1_a_" + hid[i].value).value + document.getElementById("hant_search_1_b_n_" + hid[i].value).value  + document.getElementById("hant_search_1_c_s_" + hid[i].value).value  + document.getElementById("hant_search_1_d_" + hid[i].value).value;
                      }
                      if (document.getElementById("hant_search_1_b_n_" + hid[i].value).value==" < ")
                      {
                         s=s+document.getElementById("hant_search_1_a_" + hid[i].value).value + document.getElementById("hant_search_1_b_n_" + hid[i].value).value  + document.getElementById("hant_search_1_c_s_" + hid[i].value).value  + document.getElementById("hant_search_1_d_" + hid[i].value).value;
                      }
                      if (document.getElementById("hant_search_1_b_n_" + hid[i].value).value==" <= ")
                      {
                         s=s+document.getElementById("hant_search_1_a_" + hid[i].value).value + document.getElementById("hant_search_1_b_n_" + hid[i].value).value  + document.getElementById("hant_search_1_c_s_" + hid[i].value).value  + document.getElementById("hant_search_1_d_" + hid[i].value).value;
                      }
                      t=t + document.getElementById("hant_search_1_a_" + hid[i].value).options[document.getElementById("hant_search_1_a_" + hid[i].value).selectedIndex].text + "  " +  document.getElementById("hant_search_1_b_n_" + hid[i].value).options[document.getElementById("hant_search_1_b_n_" + hid[i].value).selectedIndex].text + "  " +  document.getElementById("hant_search_1_c_s_" + hid[i].value).options[document.getElementById("hant_search_1_c_s_" + hid[i].value).selectedIndex].text + "      " +  document.getElementById("hant_search_1_d_" + hid[i].value).options[document.getElementById("hant_search_1_d_" + hid[i].value).selectedIndex].text + "  ";
                    }
                 }
             }
         else if (document.getElementById("hant_search_1_data_type_" + hid[i].value).value == "date"){
              if (document.getElementById("hant_search_1_edit_type_" + hid[i].value).value == "text"){
                s_r=s_r + document.getElementById("hant_search_1_a_" + hid[i].value).value + ",,,number,,," + document.getElementById("hant_search_1_b_n_" + hid[i].value).value + ",,,text,,," + document.getElementById("hant_search_1_c_t_" + hid[i].value).value + ",,," + document.getElementById("hant_search_1_d_" + hid[i].value).value + ";;;";
                if (document.getElementById("hant_search_1_c_t_" + hid[i].value).value !=""){
                  if (document.getElementById("hant_search_1_b_n_" + hid[i].value).value == " = ")
                  {
                     s=s+document.getElementById("hant_search_1_a_" + hid[i].value).value + document.getElementById("hant_search_1_b_n_" + hid[i].value).value  + "'" + document.getElementById("hant_search_1_c_t_" + hid[i].value).value  + "'" + document.getElementById("hant_search_1_d_" + hid[i].value).value;
                  }
                  if (document.getElementById("hant_search_1_b_n_" + hid[i].value).value == " <> ")
                  {
                     s=s+document.getElementById("hant_search_1_a_" + hid[i].value).value + document.getElementById("hant_search_1_b_n_" + hid[i].value).value  + "'" + document.getElementById("hant_search_1_c_t_" + hid[i].value).value  + "'" + document.getElementById("hant_search_1_d_" + hid[i].value).value;
                  }
                  if (document.getElementById("hant_search_1_b_n_" + hid[i].value).value==" > ")
                  {
                     s=s+document.getElementById("hant_search_1_a_" + hid[i].value).value + document.getElementById("hant_search_1_b_n_" + hid[i].value).value  + "'" + document.getElementById("hant_search_1_c_t_" + hid[i].value).value  + "'" + document.getElementById("hant_search_1_d_" + hid[i].value).value;
                  }
                  if (document.getElementById("hant_search_1_b_n_" + hid[i].value).value==" >= ")
                  {
                     s=s+document.getElementById("hant_search_1_a_" + hid[i].value).value + document.getElementById("hant_search_1_b_n_" + hid[i].value).value  + "'" + document.getElementById("hant_search_1_c_t_" + hid[i].value).value  + "'" + document.getElementById("hant_search_1_d_" + hid[i].value).value;
                  }
                  if (document.getElementById("hant_search_1_b_n_" + hid[i].value).value==" < ")
                  {
                     s=s+document.getElementById("hant_search_1_a_" + hid[i].value).value + document.getElementById("hant_search_1_b_n_" + hid[i].value).value  + "'" + document.getElementById("hant_search_1_c_t_" + hid[i].value).value  + "'" + document.getElementById("hant_search_1_d_" + hid[i].value).value;
                  }
                  if (document.getElementById("hant_search_1_b_n_" + hid[i].value).value==" <= ")
                  {
                     s=s+document.getElementById("hant_search_1_a_" + hid[i].value).value + document.getElementById("hant_search_1_b_n_" + hid[i].value).value  + "'" +  document.getElementById("hant_search_1_c_t_" + hid[i].value).value + "'" + document.getElementById("hant_search_1_d_" + hid[i].value).value;
                  }
                  t=t + document.getElementById("hant_search_1_a_" + hid[i].value).options[document.getElementById("hant_search_1_a_" + hid[i].value).selectedIndex].text + "  " +  document.getElementById("hant_search_1_b_n_" + hid[i].value).options[document.getElementById("hant_search_1_b_n_" + hid[i].value).selectedIndex].text + "  " +  document.getElementById("hant_search_1_c_t_" + hid[i].value).value + "      " +  document.getElementById("hant_search_1_d_" + hid[i].value).options[document.getElementById("hant_search_1_d_" + hid[i].value).selectedIndex].text + "  ";
                }
              }
              else{
                   s_r=s_r + document.getElementById("hant_search_1_a_" + hid[i].value).value + ",,,number,,," +  document.getElementById("hant_search_1_b_n_" + hid[i].value).value + ",,,select,,," +  document.getElementById("hant_search_1_c_s_" + hid[i].value).value + ",,," + document.getElementById("hant_search_1_d_" + hid[i].value).value + ";;;";
                   if (document.getElementById("hant_search_1_c_s_" + hid[i].value).value !=""){
                      if (document.getElementById("hant_search_1_b_n_" + hid[i].value).value == " = ")
                      {
                         s=s+document.getElementById("hant_search_1_a_" + hid[i].value).value + document.getElementById("hant_search_1_b_n_" + hid[i].value).value + "'" + document.getElementById("hant_search_1_c_s_" + hid[i].value).value + "'" +  document.getElementById("hant_search_1_d_" + hid[i].value).value;
                      }
                      if (document.getElementById("hant_search_1_b_n_" + hid[i].value).value == " <> ")
                      {
                         s=s+document.getElementById("hant_search_1_a_" + hid[i].value).value + document.getElementById("hant_search_1_b_n_" + hid[i].value).value + "'" + document.getElementById("hant_search_1_c_s_" + hid[i].value).value + "'" +  document.getElementById("hant_search_1_d_" + hid[i].value).value;
                      }
                      if (document.getElementById("hant_search_1_b_n_" + hid[i].value).value==" > ")
                      {
                         s=s+document.getElementById("hant_search_1_a_" + hid[i].value).value + document.getElementById("hant_search_1_b_n_" + hid[i].value).value + "'" + document.getElementById("hant_search_1_c_s_" + hid[i].value).value + "'" +  document.getElementById("hant_search_1_d_" + hid[i].value).value;
                      }
                      if (document.getElementById("hant_search_1_b_n_" + hid[i].value).value==" >= ")
                      {
                         s=s+document.getElementById("hant_search_1_a_" + hid[i].value).value + document.getElementById("hant_search_1_b_n_" + hid[i].value).value + "'" + document.getElementById("hant_search_1_c_s_" + hid[i].value).value + "'" +  document.getElementById("hant_search_1_d_" + hid[i].value).value;
                      }
                      if (document.getElementById("hant_search_1_b_n_" + hid[i].value).value==" < ")
                      {
                         s=s+document.getElementById("hant_search_1_a_" + hid[i].value).value + document.getElementById("hant_search_1_b_n_" + hid[i].value).value + "'" + document.getElementById("hant_search_1_c_s_" + hid[i].value).value + "'" +  document.getElementById("hant_search_1_d_" + hid[i].value).value;
                      }
                      if (document.getElementById("hant_search_1_b_n_" + hid[i].value).value==" <= ")
                      {
                         s=s+document.getElementById("hant_search_1_a_" + hid[i].value).value + document.getElementById("hant_search_1_b_n_" + hid[i].value).value + "'" + document.getElementById("hant_search_1_c_s_" + hid[i].value).value + "'" +  document.getElementById("hant_search_1_d_" + hid[i].value).value;
                      }
                      t=t + document.getElementById("hant_search_1_a_" + hid[i].value).options[document.getElementById("hant_search_1_a_" + hid[i].value).selectedIndex].text + "  " +  document.getElementById("hant_search_1_b_n_" + hid[i].value).options[document.getElementById("hant_search_1_b_n_" + hid[i].value).selectedIndex].text + "  " +  document.getElementById("hant_search_1_c_s_" + hid[i].value).options[document.getElementById("hant_search_1_c_s_" + hid[i].value).selectedIndex].text + "      " +  document.getElementById("hant_search_1_d_" + hid[i].value).options[document.getElementById("hant_search_1_d_" + hid[i].value).selectedIndex].text + "  ";
                    }
                 }
             }
    }
	if (s==""){
        //alert("请输入查询条件！");
	//return false;
	}
	else
	{
	s=s.substring(0,s.length - 5);
	document.getElementById("hant_search_1_word").value=" ( " + s + " ) ";
        t=t.substring(0,t.length - 6);
        document.getElementById("hant_search_1_text").value=t;
        s_r=s_r.substring(0,s_r.length - 3);
        document.getElementById("hant_search_1_r").value=s_r;
        //alert(document.getElementById("hant_search_1_text").value);
	//alert(document.getElementById("hant_search_1_word").value);
        //alert(document.getElementById("hant_search_1_r").value);
	}
}

function  hant_search_1_change(v){
  ite=new Array(<%=@hant_search_1.size%>);
  <%i=0;%>
  <%for t in @hant_search_1%>

    <%aa=""%>
    <% for a in t[4]%>
      <%aa=aa+"new Array('#{a[0]}','#{a[1]}'),"%>
    <%end%>
    <%
    if (aa!="")
      aa=aa.slice(0,aa.length - 1)
    end
    %>
    <%if t[5]==nil%>
      <%t[5]=''%>
    <%end%>
    ite[<%=i%>]=new Array ('<%=t[0]%>','<%=t[1]%>','<%=t[2]%>','<%=t[3]%>',new Array(<%=aa%>),'<%=t[5]%>')
    <%i=i+1;%>
  <%end%>

  v_n=v.id.substring(16,v.id.length)
  for (i=0;i< <%=@hant_search_1.size%>;i++){
    if (ite[i][1]!=v.value){

    }
    else{
      document.getElementById("hant_search_1_data_type_" + v_n).value=ite[i][0];
      document.getElementById("hant_search_1_edit_type_" + v_n).value=ite[i][3];

      if (ite[i][0]=='char'){ //----------------------------------------------
        ccc=document.getElementById("hant_search_1_b_c_" + v_n).length;
        for (d_i=0;d_i< ccc;d_i++){
          document.getElementById("hant_search_1_b_c_" + v_n).remove(0)
        }
        if (ite[i][3]=='text'){

          op=document.createElement("option");
          op.value=" like '%";
          op.text="包含";

          if (document.all){
           document.getElementById("hant_search_1_b_c_" + v_n).add(op);
           }
           else
           {
           document.getElementById("hant_search_1_b_c_" + v_n).appendChild(op);
           }

          op=document.createElement("option");
          op.value=" like '";
          op.text="前方一致";

          if (document.all){
           document.getElementById("hant_search_1_b_c_" + v_n).add(op);
           }
           else
           {
           document.getElementById("hant_search_1_b_c_" + v_n).appendChild(op);
           }

          op=document.createElement("option");
          op.value=" = '";
          op.text="等于";

          if (document.all){
           document.getElementById("hant_search_1_b_c_" + v_n).add(op);
           }
           else
           {
           document.getElementById("hant_search_1_b_c_" + v_n).appendChild(op);
           }

          op=document.createElement("option");
          op.value=" <> '";
          op.text="不等于";

          if (document.all){
           document.getElementById("hant_search_1_b_c_" + v_n).add(op);
           }
           else
           {
           document.getElementById("hant_search_1_b_c_" + v_n).appendChild(op);
           }

        }else if(ite[i][3]=='selecttext'){
            op=document.createElement("option");
            op.value=" like '%";
            op.text="包含";
            if (document.all){
                document.getElementById("hant_search_1_b_c_" + v_n).add(op);
            }else{
                document.getElementById("hant_search_1_b_c_" + v_n).appendChild(op);
            }

            op=document.createElement("option");
            op.value=" = '";
            op.text="等于";
            if (document.all){
                document.getElementById("hant_search_1_b_c_" + v_n).add(op);
            }else{
                document.getElementById("hant_search_1_b_c_" + v_n).appendChild(op);
            }

            op=document.createElement("option");
            op.value=" <> '";
            op.text="不等于";
            if (document.all){
                document.getElementById("hant_search_1_b_c_" + v_n).add(op);
            }else{
                document.getElementById("hant_search_1_b_c_" + v_n).appendChild(op);
            }

        }else{
          op=document.createElement("option");
          op.value=" = '";
          op.text="等于";

          if (document.all){
           document.getElementById("hant_search_1_b_c_" + v_n).add(op);
           }
           else
           {
           document.getElementById("hant_search_1_b_c_" + v_n).appendChild(op);
           }

          op=document.createElement("option");
          op.value=" <> '";
          op.text="不等于";

          if (document.all){
           document.getElementById("hant_search_1_b_c_" + v_n).add(op);
           }
           else
           {
           document.getElementById("hant_search_1_b_c_" + v_n).appendChild(op);
           }

        }
        document.getElementById("hant_search_1_b_c_" + v_n).style.display="block";
        document.getElementById("hant_search_1_b_c_" + v_n).style.width=80

        document.getElementById("hant_search_1_b_n_" + v_n).style.display="none";
        document.getElementById("hant_search_1_b_n_" + v_n).style.width=1

        document.getElementById("hant_search_1_SelectDate_" + v_n).style.display="none";
        document.getElementById("hant_search_1_SelectDate_" + v_n).style.width=1
      }//--------------------------------------------------------------------------------------------------------------------
      else if(ite[i][0]=='number'){
        document.getElementById("hant_search_1_b_c_" + v_n).style.display="none";
        document.getElementById("hant_search_1_b_c_" + v_n).style.width=1

        document.getElementById("hant_search_1_b_n_" + v_n).style.display="block";
        document.getElementById("hant_search_1_b_n_" + v_n).style.width=80

        document.getElementById("hant_search_1_SelectDate_" + v_n).style.display="none";
        document.getElementById("hant_search_1_SelectDate_" + v_n).style.width=1
      }
      else if(ite[i][0]=='date'){
        document.getElementById("hant_search_1_b_c_" + v_n).style.display="none";
        document.getElementById("hant_search_1_b_c_" + v_n).style.width=1

        document.getElementById("hant_search_1_b_n_" + v_n).style.display="block";
        document.getElementById("hant_search_1_b_n_" + v_n).style.width=80

        document.getElementById("hant_search_1_SelectDate_" + v_n).style.display="block";
        document.getElementById("hant_search_1_SelectDate_" + v_n).style.width=20
      }

     if (ite[i][3]=='text'){
        ccc=document.getElementById("hant_search_1_c_s_" + v_n).length
        for (d_i=0;d_i< ccc ;d_i++){
          document.getElementById("hant_search_1_c_s_" + v_n).remove(0)
        }
        document.getElementById("hant_search_1_c_t_" + v_n).style.display="block";
        document.getElementById("hant_search_1_c_t_" + v_n).style.width=200
        document.getElementById("hant_search_1_c_t_" + v_n).value=ite[i][5]

        document.getElementById("hant_search_1_c_s_" + v_n).style.display="none";
        document.getElementById("hant_search_1_c_s_" + v_n).style.width=1
        document.getElementById("hant_search_1_c_s_" + v_n).value=''
      }else if(ite[i][3]=='selecttextaa'){
        ccc=document.getElementById("hant_search_1_c_s_" + v_n).length
        for (d_i=0;d_i< ccc ;d_i++){
          document.getElementById("hant_search_1_c_s_" + v_n).remove(0)
        }
        document.getElementById("hant_search_1_c_t_" + v_n).style.display="block";
        document.getElementById("hant_search_1_c_t_" + v_n).style.width=200
        document.getElementById("hant_search_1_c_t_" + v_n).value=ite[i][5]

        document.getElementById("hant_search_1_c_s_" + v_n).style.display="none";
        document.getElementById("hant_search_1_c_s_" + v_n).style.width=1
        document.getElementById("hant_search_1_c_s_" + v_n).value=''
      }else{
        ccc=document.getElementById("hant_search_1_c_s_" + v_n).length
        for (d_i=0;d_i< ccc ;d_i++){
          document.getElementById("hant_search_1_c_s_" + v_n).remove(0)
        }

        document.getElementById("hant_search_1_c_t_" + v_n).style.display="none";
        document.getElementById("hant_search_1_c_t_" + v_n).style.width=1
        document.getElementById("hant_search_1_c_t_" + v_n).value=''

        
        for (f_i=0; f_i<ite[i][4].length;f_i++){
          op=document.createElement("option");
          op.value=ite[i][4][f_i][0];
          op.text=ite[i][4][f_i][1];
          //alert(ite[i][4][f_i][1]);

          if (document.all){
           document.getElementById("hant_search_1_c_s_" + v_n).add(op);
           }
           else
           {
           document.getElementById("hant_search_1_c_s_" + v_n).appendChild(op);
           }

        }
        document.getElementById("hant_search_1_c_s_" + v_n).style.display="block";
        document.getElementById("hant_search_1_c_s_" + v_n).style.width=200
        document.getElementById("hant_search_1_c_s_" + v_n).value=ite[i][5]
      }
    }
  }
}
</script>
<input type="button" name="hant_search_1_add" value="增加" onClick="hant_search_1_append('');"/>
<input type="hidden" id='hant_search_1_val' value="1" />
  &nbsp;&nbsp;&nbsp;
<form name="hant_search_1_form1" method="post" action= <%=@hant_search_1_page_name%> onsubmit="document.getElementById('submit_ok').disabled=true;return hant_search_1_all_s();">
  <input type="hidden" id="contr_r" name="contr_r" value="<%=params[:contr_r]%>" />
  <input type="hidden" id="act_r" name="act_r" value="<%=params[:act_r]%>" />
  <input type="hidden" id="hant_search_1_word" name="hant_search_1_word" value="" />
  <input type="hidden" id="hant_search_1_text" name="hant_search_1_text" value="" />
  <input type="hidden" id="hant_search_1_r" name="hant_search_1_r" value="" />
  <input type="submit"  id="submit_ok" name="submit" value="查询" />
</form>
<div align="center">
<table>
  <tbody id="hant_search_1_tbody1">
  </tbody>
</table>
</div>
<script type="text/javascript">
  <%if @hant_search_1_r==nil or @hant_search_1_r==""%>
    <%if @hant_search_1_list==nil%>
      hant_search_1_append("");
    <%else%>
      <%for search_1_list in @hant_search_1_list%>
        hant_search_1_append("<%=search_1_list%>");
      <%end%>
    <%end%>
  <%else%>
    hant_search_1_r="<%=@hant_search_1_r%>";
    r_r=hant_search_1_r.split(";;;");
    for (d=0;d<r_r.length;d++){
      r_b=r_r[d].split(",,,");
      hant_search_1_append(r_b[0]);
      if (r_b[1]=="char"){
         document.getElementById("hant_search_1_b_c_" + document.getElementById("hant_search_1_val").value).value=r_b[2]
      }
      else{
         document.getElementById("hant_search_1_b_n_" + document.getElementById("hant_search_1_val").value).value=r_b[2]
      }

      if (r_b[3]=="text"){
         document.getElementById("hant_search_1_c_t_" + document.getElementById("hant_search_1_val").value).value=r_b[4]
      }else if(r_b[3]=="selecttext"){
        document.getElementById("hant_search_1_c_s_" + document.getElementById("hant_search_1_val").value).value = r_b[4]
      }else{
         document.getElementById("hant_search_1_c_s_" + document.getElementById("hant_search_1_val").value).value=r_b[4]
      }

      document.getElementById("hant_search_1_d_" + document.getElementById("hant_search_1_val").value).value=r_b[5]

    }
  <%end%>
</script>