<%= error_messages_for 'data_old_t' %>

<!--[form:data_old_t]-->
<p><label for="data_old_t_recevice_code">Recevice code</label><br/>
<%= text_field 'data_old_t', 'recevice_code'  %></p>

<p><label for="data_old_t_receivedate">Receivedate</label><br/>
<%= date_select 'data_old_t', 'receivedate'  %></p>
<p><label for="data_old_t_nowdate">Nowdate</label><br/>
<%= date_select 'data_old_t', 'nowdate'  %></p>

<p><label for="data_old_t_accepttime">Accepttime</label><br/>
<%= date_select 'data_old_t', 'accepttime'  %></p>

<p><label for="data_old_t_orgdate">Orgdate</label><br/>
<%= date_select 'data_old_t', 'orgdate'  %></p>

<p><label for="data_old_t_casereason">Casereason</label><br/>
<%= text_field 'data_old_t', 'casereason'  %></p>

<p><label for="data_old_t_clerk">Clerk</label><br/>
<%= text_field 'data_old_t', 'clerk'  %></p>

<p><label for="data_old_t_case_code">Case code</label><br/>
<%= text_field 'data_old_t', 'case_code'  %></p>



<p><label for="data_old_t_aribitprog_num">Aribitprog num</label><br/>
<%= text_field 'data_old_t', 'aribitprog_num'  %></p>

<p><label for="data_old_t_aribitprog">Aribitprog</label><br/>
<%= text_field 'data_old_t', 'aribitprog'  %></p>

<p><label for="data_old_t_aribitprog_f">Aribitprog f</label><br/>
<%= text_field 'data_old_t', 'aribitprog_f'  %></p>

<p><label for="data_old_t_aribitprotprog_num">Aribitprotprog num</label><br/>
<%= text_field 'data_old_t', 'aribitprotprog_num'  %></p>

<p><label for="data_old_t_t_casetype_num">T casetype num</label><br/>
<%= text_field 'data_old_t', 't_casetype_num'  %></p>



<p><label for="data_old_t_finally_limit_dat">Finally limit dat</label><br/>
<%= date_select 'data_old_t', 'finally_limit_dat'  %></p>

<p><label for="data_old_t_trial_typ">Trial typ</label><br/>
<%= text_field 'data_old_t', 'trial_typ'  %></p>

<p><label for="data_old_t_arbitman_0001">Arbitman 0001</label><br/>
<%= text_field 'data_old_t', 'arbitman_0001'  %></p>

<p><label for="data_old_t_arbitmansign_0001">Arbitmansign 0001</label><br/>
<%= text_field 'data_old_t', 'arbitmansign_0001'  %></p>

<p><label for="data_old_t_arbitman_0002">Arbitman 0002</label><br/>
<%= text_field 'data_old_t', 'arbitman_0002'  %></p>

<p><label for="data_old_t_arbitmansign_0002">Arbitmansign 0002</label><br/>
<%= text_field 'data_old_t', 'arbitmansign_0002'  %></p>

<p><label for="data_old_t_arbitman_0003">Arbitman 0003</label><br/>
<%= text_field 'data_old_t', 'arbitman_0003'  %></p>

<p><label for="data_old_t_arbitmansign_0003">Arbitmansign 0003</label><br/>
<%= text_field 'data_old_t', 'arbitmansign_0003'  %></p>

<p><label for="data_old_t_delayDate">Delaydate</label><br/>
<%= date_select 'data_old_t', 'delayDate'  %></p>

<p><label for="data_old_t_end_code">End code</label><br/>
<%= text_field 'data_old_t', 'end_code'  %></p>

<p><label for="data_old_t_end_style">End style</label><br/>
<%= text_field 'data_old_t', 'end_style'  %></p>

<p><label for="data_old_t_end_date">End date</label><br/>
<%= date_select 'data_old_t', 'end_date'  %></p>

<p><label for="data_old_t_a_rate_hk">A rate hk</label><br/>
<%= text_field 'data_old_t', 'a_rate_hk'  %></p>

<p><label for="data_old_t_a_rate_usa">A rate usa</label><br/>
<%= text_field 'data_old_t', 'a_rate_usa'  %></p>

<p><label for="data_old_t_b_rate_hk">B rate hk</label><br/>
<%= text_field 'data_old_t', 'b_rate_hk'  %></p>

<p><label for="data_old_t_b_rate_usa">B rate usa</label><br/>
<%= text_field 'data_old_t', 'b_rate_usa'  %></p>

<p><label for="data_old_t_b_should_charge">B should charge</label><br/>
<%= text_field 'data_old_t', 'b_should_charge'  %></p>

<p><label for="data_old_t_b_should_charge_0002">B should charge 0002</label><br/>
<%= text_field 'data_old_t', 'b_should_charge_0002'  %></p>

<p><label for="data_old_t_b_should_charge_0003">B should charge 0003</label><br/>
<%= text_field 'data_old_t', 'b_should_charge_0003'  %></p>

<p><label for="data_old_t_b_should_charge_0004">B should charge 0004</label><br/>
<%= text_field 'data_old_t', 'b_should_charge_0004'  %></p>

<p><label for="data_old_t_b_should_charge_0007">B should charge 0007</label><br/>
<%= text_field 'data_old_t', 'b_should_charge_0007'  %></p>

<p><label for="data_old_t_b_charge">B charge</label><br/>
<%= text_field 'data_old_t', 'b_charge'  %></p>

<p><label for="data_old_t_b_amount">B amount</label><br/>
<%= text_field 'data_old_t', 'b_amount'  %></p>

<p><label for="data_old_t_b_amount_0002">B amount 0002</label><br/>
<%= text_field 'data_old_t', 'b_amount_0002'  %></p>

<p><label for="data_old_t_b_amount_rmb">B amount rmb</label><br/>
<%= text_field 'data_old_t', 'b_amount_rmb'  %></p>

<p><label for="data_old_t_b_amount_hk">B amount hk</label><br/>
<%= text_field 'data_old_t', 'b_amount_hk'  %></p>

<p><label for="data_old_t_b_amount_usa">B amount usa</label><br/>
<%= text_field 'data_old_t', 'b_amount_usa'  %></p>

<p><label for="data_old_t_b_refunds">B refunds</label><br/>
<%= text_field 'data_old_t', 'b_refunds'  %></p>

<p><label for="data_old_t_b_reduction">B reduction</label><br/>
<%= text_field 'data_old_t', 'b_reduction'  %></p>

<p><label for="data_old_t_b_re_rmb">B re rmb</label><br/>
<%= text_field 'data_old_t', 'b_re_rmb'  %></p>

<p><label for="data_old_t_a_should_charge">A should charge</label><br/>
<%= text_field 'data_old_t', 'a_should_charge'  %></p>

<p><label for="data_old_t_a_should_charge_0002">A should charge 0002</label><br/>
<%= text_field 'data_old_t', 'a_should_charge_0002'  %></p>

<p><label for="data_old_t_a_should_charge_0003">A should charge 0003</label><br/>
<%= text_field 'data_old_t', 'a_should_charge_0003'  %></p>

<p><label for="data_old_t_a_should_charge_0004">A should charge 0004</label><br/>
<%= text_field 'data_old_t', 'a_should_charge_0004'  %></p>

<p><label for="data_old_t_a_should_charge_0007">A should charge 0007</label><br/>
<%= text_field 'data_old_t', 'a_should_charge_0007'  %></p>

<p><label for="data_old_t_a_charge">A charge</label><br/>
<%= text_field 'data_old_t', 'a_charge'  %></p>

<p><label for="data_old_t_a_amount">A amount</label><br/>
<%= text_field 'data_old_t', 'a_amount'  %></p>

<p><label for="data_old_t_a_amount_0002">A amount 0002</label><br/>
<%= text_field 'data_old_t', 'a_amount_0002'  %></p>

<p><label for="data_old_t_a_amount_rmb">A amount rmb</label><br/>
<%= text_field 'data_old_t', 'a_amount_rmb'  %></p>

<p><label for="data_old_t_a_amount_hk">A amount hk</label><br/>
<%= text_field 'data_old_t', 'a_amount_hk'  %></p>

<p><label for="data_old_t_a_amount_usa">A amount usa</label><br/>
<%= text_field 'data_old_t', 'a_amount_usa'  %></p>

<p><label for="data_old_t_a_refunds">A refunds</label><br/>
<%= text_field 'data_old_t', 'a_refunds'  %></p>

<p><label for="data_old_t_a_reduction">A reduction</label><br/>
<%= text_field 'data_old_t', 'a_reduction'  %></p>

<p><label for="data_old_t_a_re_rmb">A re rmb</label><br/>
<%= text_field 'data_old_t', 'a_re_rmb'  %></p>

<p><label for="data_old_t_party">Party</label><br/>
<%= text_field 'data_old_t', 'party'  %></p>

<p><label for="data_old_t_b_party">B party</label><br/>
<%= text_field 'data_old_t', 'b_party'  %></p>

<p><label for="data_old_t_agent">Agent</label><br/>
<%= text_field 'data_old_t', 'agent'  %></p>

<p><label for="data_old_t_b_agent">B agent</label><br/>
<%= text_field 'data_old_t', 'b_agent'  %></p>
<!--[eoform:data_old_t]-->

