<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails zc: development" uuid="ad636e46-41fc-4b58-abe9-1f342c3a651c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails zc: test" uuid="096b0eff-3eda-4ba4-a787-1b37756e0099">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails zc: production" uuid="c7605fbc-509f-4239-a7a0-70829172c570">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>